### Get all users
GET http://localhost:3001/users

### Get a specific user by ID
GET http://localhost:3001/users/67e40ca452a88b0415c25dc3

### Create a new user
POST http://localhost:3001/users HTTP/1.1
Content-Type: application/json

{ 
    "email":"test@test.com",
    "username":"test@test.com",
    "name":"Barney",
    "birthday":"2000-05-12",
    "section":"A1"
}

### Update an existing user
PUT http://localhost:3001/users/67e40ca452a88b0415c25dc3 HTTP/1.1
Content-Type: application/json

{ 
    "email":"test@test.com",
    "username":"test@test.com",
    "name":"Barney",
    "birthday":"2000-05-12",
    "section":"A1"
}

### Delete a user
DELETE http://localhost:3001/users/67e40ca452a88b0415c25dc3 HTTP/1.1
